Caso/MainWindow.xaml

<Window x:Class="Caso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caso"
        mc:Ignorable="d"
        Title="MainWindow" Height="731" Width="800">
    <Grid>
        <Label Content="LISTA DE LOS AÑOS DE PEDIDO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="LISTA DE LOS MESES DE PEDIDO" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,45,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,81,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="MOSTRAR LA LISTA" HorizontalAlignment="Left" Margin="419,83,0,0" VerticalAlignment="Top" Width="157"/>
        <DataGrid HorizontalAlignment="Left" Height="229" Margin="10,139,0,0" VerticalAlignment="Top" Width="308"/>
        <DataGrid HorizontalAlignment="Left" Height="229" Margin="337,139,0,0" VerticalAlignment="Top" Width="445"/>
        <DataGrid HorizontalAlignment="Left" Height="229" Margin="337,404,0,0" VerticalAlignment="Top" Width="445"/>
        <Label Content="Nro de Pedidos" HorizontalAlignment="Left" Margin="555,373,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="662,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Cantidad Total de Productos" HorizontalAlignment="Left" Margin="503,638,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="662,638,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Monto Total" HorizontalAlignment="Left" Margin="583,667,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="662,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>


    </Grid>
</Window>
